.main-outer{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

.new-btn{
    margin-left: auto;
    margin-top: 20px;
    margin-right: 0;
    color: #fff;
    border-radius: 4px;
    border-width: 0;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
}

.ic-plus{
    margin-right: 7px;
}

.main-heading{
    display: flex;
    justify-content: center;
}

.tab-head{
    margin-top: 30px;
    height: 35px;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.tab-head p{
    font-weight: bold;
    font-size: 15px;
    width: 170px;
}

.hor-rule{  
    border-top: 1px solid rgb(206, 206, 206);
}

.tab-content{
    display: flex;
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.tab-content p{
    padding-right: 20px;
    font-size: 14px;
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.join-btn{
    display: flex;
    color: #fff;
    border-radius: 4px;
    height: 30px;
    padding: 5px 12px 0px 12px;
    border-width: 0;
    margin-left: auto;
    font-size: 14px;
    margin-right: 10px;
}

.btn-delete{
    width: 30px;
    border: 0px;
    height: 30px;
    color: #fff;
    border-radius: 4px;
}

a {
    color: black;
    text-decoration: none;
}

.margin-right {
    margin-right: 5px;
}
